E:\School\advent-of-code\year-2022\day-2\advent2\bin\Debug\net7.0\advent2.exe
E:\School\advent-of-code\year-2022\day-2\advent2\bin\Debug\net7.0\advent2.deps.json
E:\School\advent-of-code\year-2022\day-2\advent2\bin\Debug\net7.0\advent2.runtimeconfig.json
E:\School\advent-of-code\year-2022\day-2\advent2\bin\Debug\net7.0\advent2.dll
E:\School\advent-of-code\year-2022\day-2\advent2\bin\Debug\net7.0\advent2.pdb
E:\School\advent-of-code\year-2022\day-2\advent2\obj\Debug\net7.0\advent2.csproj.AssemblyReference.cache
E:\School\advent-of-code\year-2022\day-2\advent2\obj\Debug\net7.0\advent2.GeneratedMSBuildEditorConfig.editorconfig
E:\School\advent-of-code\year-2022\day-2\advent2\obj\Debug\net7.0\advent2.AssemblyInfoInputs.cache
E:\School\advent-of-code\year-2022\day-2\advent2\obj\Debug\net7.0\advent2.AssemblyInfo.cs
E:\School\advent-of-code\year-2022\day-2\advent2\obj\Debug\net7.0\advent2.csproj.CoreCompileInputs.cache
E:\School\advent-of-code\year-2022\day-2\advent2\obj\Debug\net7.0\advent2.dll
E:\School\advent-of-code\year-2022\day-2\advent2\obj\Debug\net7.0\refint\advent2.dll
E:\School\advent-of-code\year-2022\day-2\advent2\obj\Debug\net7.0\advent2.pdb
E:\School\advent-of-code\year-2022\day-2\advent2\obj\Debug\net7.0\advent2.genruntimeconfig.cache
E:\School\advent-of-code\year-2022\day-2\advent2\obj\Debug\net7.0\ref\advent2.dll
E:\School\advent-of-code\year-2022\day-2\.NET-version\bin\Debug\net7.0\advent2.exe
E:\School\advent-of-code\year-2022\day-2\.NET-version\bin\Debug\net7.0\advent2.deps.json
E:\School\advent-of-code\year-2022\day-2\.NET-version\bin\Debug\net7.0\advent2.runtimeconfig.json
E:\School\advent-of-code\year-2022\day-2\.NET-version\bin\Debug\net7.0\advent2.dll
E:\School\advent-of-code\year-2022\day-2\.NET-version\bin\Debug\net7.0\advent2.pdb
E:\School\advent-of-code\year-2022\day-2\.NET-version\obj\Debug\net7.0\advent2.csproj.AssemblyReference.cache
E:\School\advent-of-code\year-2022\day-2\.NET-version\obj\Debug\net7.0\advent2.GeneratedMSBuildEditorConfig.editorconfig
E:\School\advent-of-code\year-2022\day-2\.NET-version\obj\Debug\net7.0\advent2.AssemblyInfoInputs.cache
E:\School\advent-of-code\year-2022\day-2\.NET-version\obj\Debug\net7.0\advent2.AssemblyInfo.cs
E:\School\advent-of-code\year-2022\day-2\.NET-version\obj\Debug\net7.0\advent2.csproj.CoreCompileInputs.cache
E:\School\advent-of-code\year-2022\day-2\.NET-version\obj\Debug\net7.0\advent2.dll
E:\School\advent-of-code\year-2022\day-2\.NET-version\obj\Debug\net7.0\refint\advent2.dll
E:\School\advent-of-code\year-2022\day-2\.NET-version\obj\Debug\net7.0\advent2.pdb
E:\School\advent-of-code\year-2022\day-2\.NET-version\obj\Debug\net7.0\advent2.genruntimeconfig.cache
E:\School\advent-of-code\year-2022\day-2\.NET-version\obj\Debug\net7.0\ref\advent2.dll
